1.        n=int(input())                                  
        for i in range(1,n+1):
            for j in range(1,i+1): 
                print(j,end="")
            print()

            output:
            1
            12
            123
            1234
    
   <---------------------------------------------------------------------->
 2.           n=int(input())                                  
            for i in range(1,n+1):
                for j in range(1,i+1): 
                    print(i,end="")
                print()


                output:
                1
                22
                333
                4444    

    
    <----------------------------------------------------------------->
  3.              n=int(input())
                n1=1
                for i in range(1,n+1):
                    for j in range(1,i+1):
                        print(n1,end="")
                        n1+=1
                    print()


                output:
                    1
                    23
                    456
                    78910
                    
       <-------------------------------------------------------------------->
  
 4.             n=int(input())
                for i in range(1,n+1):
                for j in range(n,i-1,-1):
                    print(j,end="")
                print()


                output:
                7654321
                765432
                76543
                7654
                765
                76
                7


    
